Write your own functions (without using built-in functions) to convert all characters of a string into lower case/upper case/toggle case.


def to_lower(s):
    result = ""
    for c in s:
        if 'A' <= c <= 'Z':
            result += chr(ord(c) + 32)
        else:
            result += c
    return result

def to_upper(s):
    result = ""
    for c in s:
        if 'a' <= c <= 'z':
            result += chr(ord(c) - 32)
        else:
            result += c
    return result

def toggle_case(s):
    result = ""
    for c in s:
        if 'A' <= c <= 'Z':
            result += chr(ord(c) + 32)
        elif 'a' <= c <= 'z':
            result += chr(ord(c) - 32)
        else:
            result += c
    return result

s = input("Enter a string: ")
print("Lower case:", to_lower(s))
print("Upper case:", to_upper(s))
print("Toggle case:", toggle_case(s))
