Check whether a given number is prime, is perfect, is Armstrong, is palindrome, is automorphic.

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

def is_perfect(n):
    return n == sum(i for i in range(1, n) if n % i == 0)

def is_armstrong(n):
    return n == sum(int(digit) ** len(str(n)) for digit in str(n))

def is_palindrome(n):
    return str(n) == str(n)[::-1]

def is_automorphic(n):
    return str(n) == str(n**2)[-len(str(n)):]

num = int(input("Enter a number: "))
print(f"Prime: {is_prime(num)}")
print(f"Perfect: {is_perfect(num)}")
print(f"Armstrong: {is_armstrong(num)}")
pri

